# taxon distribution range models
# data save on : 2025-03-13T19:27:35+02:00
taxon	type	age	equator	pixel	density
Rhododendron acuminatum	points	0	360	18588	1.000000
Rhododendron aequabile	points	0	360	20729	1.000000
Rhododendron aequabile	points	0	360	21450	1.000000
Rhododendron aequabile	points	0	360	22531	1.000000
Rhododendron alborugosum	points	0	360	21824	1.000000
Rhododendron album	points	0	360	23249	1.000000
Rhododendron album	points	0	360	23250	1.000000
Rhododendron alternans	points	0	360	21469	1.000000
Rhododendron baenitzianum	points	0	360	21850	1.000000
Rhododendron baenitzianum	points	0	360	21851	1.000000
Rhododendron baenitzianum	points	0	360	22568	1.000000
Rhododendron baenitzianum	points	0	360	22928	1.000000
Rhododendron burttii	points	0	360	18588	1.000000
Rhododendron burttii	points	0	360	19305	1.000000
Rhododendron carringtoniae	points	0	360	24001	1.000000
Rhododendron carringtoniae	points	0	360	24002	1.000000
Rhododendron carringtoniae	points	0	360	24358	1.000000
Rhododendron carringtoniae	points	0	360	24359	1.000000
Rhododendron christii	points	0	360	22568	1.000000
Rhododendron christii	points	0	360	22570	1.000000
Rhododendron christii	points	0	360	22928	1.000000
Rhododendron christii	points	0	360	22929	1.000000
Rhododendron christii	points	0	360	22930	1.000000
Rhododendron christii	points	0	360	22931	1.000000
Rhododendron christii	points	0	360	22932	1.000000
Rhododendron christii	points	0	360	23285	1.000000
Rhododendron christii	points	0	360	23646	1.000000
Rhododendron citrinum	points	0	360	19286	1.000000
Rhododendron citrinum	points	0	360	20729	1.000000
Rhododendron citrinum	points	0	360	21450	1.000000
Rhododendron citrinum	points	0	360	21810	1.000000
Rhododendron citrinum	points	0	360	22171	1.000000
Rhododendron citrinum	points	0	360	22531	1.000000
Rhododendron citrinum	points	0	360	23249	1.000000
Rhododendron citrinum	points	0	360	23250	1.000000
Rhododendron citrinum	points	0	360	23614	1.000000
Rhododendron commonae	points	0	360	22568	1.000000
Rhododendron commonae	points	0	360	22570	1.000000
Rhododendron commonae	points	0	360	22928	1.000000
Rhododendron commonae	points	0	360	22929	1.000000
Rhododendron commonae	points	0	360	22930	1.000000
Rhododendron commonae	points	0	360	22931	1.000000
Rhododendron commonae	points	0	360	22932	1.000000
Rhododendron commonae	points	0	360	23646	1.000000
Rhododendron culminicola	points	0	360	21122	1.000000
Rhododendron culminicola	points	0	360	22205	1.000000
Rhododendron culminicola	points	0	360	22207	1.000000
Rhododendron culminicola	points	0	360	22208	1.000000
Rhododendron culminicola	points	0	360	22568	1.000000
Rhododendron culminicola	points	0	360	22572	1.000000
Rhododendron culminicola	points	0	360	22930	1.000000
Rhododendron culminicola	points	0	360	22931	1.000000
Rhododendron culminicola	points	0	360	22932	1.000000
Rhododendron culminicola	points	0	360	23645	1.000000
Rhododendron culminicola	points	0	360	23646	1.000000
Rhododendron culminicola	points	0	360	24001	1.000000
Rhododendron edanoi	points	0	360	19305	1.000000
Rhododendron edanoi	points	0	360	20023	1.000000
Rhododendron edanoi	points	0	360	20025	1.000000
Rhododendron ericoides	points	0	360	18588	1.000000
Rhododendron ericoides	points	0	360	19304	1.000000
Rhododendron euonumifolium	points	0	360	11684	1.000000
Rhododendron euonumifolium	points	0	360	12010	1.000000
Rhododendron euonumifolium	points	0	360	12666	1.000000
Rhododendron goodenoughii	points	0	360	24004	1.000000
Rhododendron gracilentum	points	0	360	22568	1.000000
Rhododendron gracilentum	points	0	360	22929	1.000000
Rhododendron gracilentum	points	0	360	22930	1.000000
Rhododendron gracilentum	points	0	360	23288	1.000000
Rhododendron gracilentum	points	0	360	23289	1.000000
Rhododendron gracilentum	points	0	360	23645	1.000000
Rhododendron gracilentum	points	0	360	23646	1.000000
Rhododendron gracilentum	points	0	360	24001	1.000000
Rhododendron herzogii	points	0	360	22204	1.000000
Rhododendron herzogii	points	0	360	22207	1.000000
Rhododendron herzogii	points	0	360	22568	1.000000
Rhododendron herzogii	points	0	360	22570	1.000000
Rhododendron herzogii	points	0	360	22572	1.000000
Rhododendron herzogii	points	0	360	22929	1.000000
Rhododendron herzogii	points	0	360	22930	1.000000
Rhododendron herzogii	points	0	360	22931	1.000000
Rhododendron herzogii	points	0	360	22932	1.000000
Rhododendron herzogii	points	0	360	22933	1.000000
Rhododendron herzogii	points	0	360	23288	1.000000
Rhododendron herzogii	points	0	360	23289	1.000000
Rhododendron herzogii	points	0	360	24002	1.000000
Rhododendron hyacinthosmum	points	0	360	23645	1.000000
Rhododendron hyacinthosmum	points	0	360	24358	1.000000
Rhododendron hyacinthosmum	points	0	360	24359	1.000000
Rhododendron inconspicuum	points	0	360	21122	1.000000
Rhododendron inconspicuum	points	0	360	22207	1.000000
Rhododendron inconspicuum	points	0	360	22568	1.000000
Rhododendron inconspicuum	points	0	360	22570	1.000000
Rhododendron inconspicuum	points	0	360	22571	1.000000
Rhododendron inconspicuum	points	0	360	22930	1.000000
Rhododendron inconspicuum	points	0	360	22931	1.000000
Rhododendron inconspicuum	points	0	360	22932	1.000000
Rhododendron inconspicuum	points	0	360	23645	1.000000
Rhododendron inconspicuum	points	0	360	23646	1.000000
Rhododendron inconspicuum	points	0	360	24003	1.000000
Rhododendron inconspicuum	points	0	360	24358	1.000000
Rhododendron inconspicuum	points	0	360	24359	1.000000
Rhododendron intranervatum	points	0	360	20019	1.000000
Rhododendron intranervatum	points	0	360	20024	1.000000
Rhododendron intranervatum	points	0	360	20379	1.000000
Rhododendron intranervatum	points	0	360	20385	1.000000
Rhododendron inundatum	points	0	360	22207	1.000000
Rhododendron jasminiflorum	points	0	360	19646	1.000000
Rhododendron jasminiflorum	points	0	360	19647	1.000000
Rhododendron jasminiflorum	points	0	360	19650	1.000000
Rhododendron jasminiflorum	points	0	360	20008	1.000000
Rhododendron javanicum	points	0	360	14029	1.000000
Rhododendron javanicum	points	0	360	14370	1.000000
Rhododendron javanicum	points	0	360	14713	1.000000
Rhododendron javanicum	points	0	360	17163	1.000000
Rhododendron javanicum	points	0	360	17518	1.000000
Rhododendron javanicum	points	0	360	18238	1.000000
Rhododendron javanicum	points	0	360	18572	1.000000
Rhododendron javanicum	points	0	360	18573	1.000000
Rhododendron javanicum	points	0	360	18588	1.000000
Rhododendron javanicum	points	0	360	18596	1.000000
Rhododendron javanicum	points	0	360	18926	1.000000
Rhododendron javanicum	points	0	360	18930	1.000000
Rhododendron javanicum	points	0	360	18931	1.000000
Rhododendron javanicum	points	0	360	18948	1.000000
Rhododendron javanicum	points	0	360	19304	1.000000
Rhododendron javanicum	points	0	360	19662	1.000000
Rhododendron javanicum	points	0	360	20008	1.000000
Rhododendron javanicum	points	0	360	20379	1.000000
Rhododendron javanicum	points	0	360	20393	1.000000
Rhododendron javanicum	points	0	360	20729	1.000000
Rhododendron javanicum	points	0	360	21089	1.000000
Rhododendron javanicum	points	0	360	21450	1.000000
Rhododendron javanicum	points	0	360	21810	1.000000
Rhododendron javanicum	points	0	360	21811	1.000000
Rhododendron javanicum	points	0	360	22531	1.000000
Rhododendron javanicum	points	0	360	22893	1.000000
Rhododendron javanicum	points	0	360	23247	1.000000
Rhododendron javanicum	points	0	360	23249	1.000000
Rhododendron javanicum	points	0	360	23250	1.000000
Rhododendron javanicum	points	0	360	23252	1.000000
Rhododendron javanicum	points	0	360	23253	1.000000
Rhododendron javanicum	points	0	360	23610	1.000000
Rhododendron javanicum	points	0	360	23611	1.000000
Rhododendron javanicum	points	0	360	23612	1.000000
Rhododendron javanicum	points	0	360	23613	1.000000
Rhododendron javanicum	points	0	360	23614	1.000000
Rhododendron kawakamii	points	0	360	12351	1.000000
Rhododendron kawakamii	points	0	360	12681	1.000000
Rhododendron konori	points	0	360	21121	1.000000
Rhododendron konori	points	0	360	21122	1.000000
Rhododendron konori	points	0	360	21842	1.000000
Rhododendron konori	points	0	360	22204	1.000000
Rhododendron konori	points	0	360	22211	1.000000
Rhododendron konori	points	0	360	22568	1.000000
Rhododendron konori	points	0	360	22570	1.000000
Rhododendron konori	points	0	360	22930	1.000000
Rhododendron konori	points	0	360	22932	1.000000
Rhododendron konori	points	0	360	23287	1.000000
Rhododendron konori	points	0	360	23288	1.000000
Rhododendron konori	points	0	360	23289	1.000000
Rhododendron konori	points	0	360	23645	1.000000
Rhododendron konori	points	0	360	24002	1.000000
Rhododendron konori	points	0	360	24359	1.000000
Rhododendron konori	points	0	360	24360	1.000000
Rhododendron laetum	points	0	360	21122	1.000000
Rhododendron laetum	points	0	360	21123	1.000000
Rhododendron lagunculicarpum	points	0	360	21829	1.000000
Rhododendron lagunculicarpum	points	0	360	22188	1.000000
Rhododendron leptanthum	points	0	360	22572	1.000000
Rhododendron leptanthum	points	0	360	22932	1.000000
Rhododendron leptanthum	points	0	360	23288	1.000000
Rhododendron leptanthum	points	0	360	23289	1.000000
Rhododendron leptanthum	points	0	360	23645	1.000000
Rhododendron leptanthum	points	0	360	24001	1.000000
Rhododendron leptanthum	points	0	360	24002	1.000000
Rhododendron leptanthum	points	0	360	24358	1.000000
Rhododendron leptanthum	points	0	360	24359	1.000000
Rhododendron leucogigas	points	0	360	21849	1.000000
Rhododendron lochiae	points	0	360	26799	1.000000
Rhododendron loranthiflorum	points	0	360	22936	1.000000
Rhododendron loranthiflorum	points	0	360	22941	1.000000
Rhododendron loranthiflorum	points	0	360	23297	1.000000
Rhododendron loranthiflorum	points	0	360	23645	1.000000
Rhododendron loranthiflorum	points	0	360	24371	1.000000
Rhododendron luraluense	points	0	360	21496	1.000000
Rhododendron luraluense	points	0	360	22941	1.000000
Rhododendron luraluense	points	0	360	24013	1.000000
Rhododendron maddenii	points	0	360	10398	1.000000
Rhododendron maddenii	points	0	360	11033	1.000000
Rhododendron maddenii	points	0	360	11034	1.000000
Rhododendron maddenii	points	0	360	11353	1.000000
Rhododendron maddenii	points	0	360	11354	1.000000
Rhododendron maddenii	points	0	360	11677	1.000000
Rhododendron maddenii	points	0	360	11678	1.000000
Rhododendron maddenii	points	0	360	12333	1.000000
Rhododendron maddenii	points	0	360	12999	1.000000
Rhododendron maddenii	points	0	360	14355	1.000000
Rhododendron maius	points	0	360	22207	1.000000
Rhododendron maius	points	0	360	22568	1.000000
Rhododendron maius	points	0	360	22570	1.000000
Rhododendron maius	points	0	360	22930	1.000000
Rhododendron maius	points	0	360	24359	1.000000
Rhododendron malayanum	points	0	360	18572	1.000000
Rhododendron malayanum	points	0	360	18573	1.000000
Rhododendron malayanum	points	0	360	18588	1.000000
Rhododendron malayanum	points	0	360	18930	1.000000
Rhododendron malayanum	points	0	360	18931	1.000000
Rhododendron malayanum	points	0	360	18932	1.000000
Rhododendron malayanum	points	0	360	18945	1.000000
Rhododendron malayanum	points	0	360	18946	1.000000
Rhododendron malayanum	points	0	360	19287	1.000000
Rhododendron malayanum	points	0	360	19291	1.000000
Rhododendron malayanum	points	0	360	19292	1.000000
Rhododendron malayanum	points	0	360	19304	1.000000
Rhododendron malayanum	points	0	360	19305	1.000000
Rhododendron malayanum	points	0	360	19648	1.000000
Rhododendron malayanum	points	0	360	19650	1.000000
Rhododendron malayanum	points	0	360	19651	1.000000
Rhododendron malayanum	points	0	360	19662	1.000000
Rhododendron malayanum	points	0	360	19663	1.000000
Rhododendron malayanum	points	0	360	20019	1.000000
Rhododendron malayanum	points	0	360	20022	1.000000
Rhododendron malayanum	points	0	360	20023	1.000000
Rhododendron malayanum	points	0	360	20025	1.000000
Rhododendron malayanum	points	0	360	20378	1.000000
Rhododendron malayanum	points	0	360	20380	1.000000
Rhododendron malayanum	points	0	360	20389	1.000000
Rhododendron malayanum	points	0	360	20729	1.000000
Rhododendron malayanum	points	0	360	20730	1.000000
Rhododendron malayanum	points	0	360	20743	1.000000
Rhododendron malayanum	points	0	360	21089	1.000000
Rhododendron malayanum	points	0	360	21098	1.000000
Rhododendron malayanum	points	0	360	21109	1.000000
Rhododendron malayanum	points	0	360	21450	1.000000
Rhododendron malayanum	points	0	360	21813	1.000000
Rhododendron malayanum	points	0	360	21828	1.000000
Rhododendron malayanum	points	0	360	21837	1.000000
Rhododendron malayanum	points	0	360	21838	1.000000
Rhododendron malayanum	points	0	360	22531	1.000000
Rhododendron malayanum	points	0	360	22892	1.000000
Rhododendron malayanum	points	0	360	22893	1.000000
Rhododendron malayanum	points	0	360	23249	1.000000
Rhododendron malayanum	points	0	360	23250	1.000000
Rhododendron meliphagidum	points	0	360	21838	1.000000
Rhododendron multinervium	points	0	360	22568	1.000000
Rhododendron multinervium	points	0	360	22569	1.000000
Rhododendron multinervium	points	0	360	22571	1.000000
Rhododendron multinervium	points	0	360	22927	1.000000
Rhododendron multinervium	points	0	360	22929	1.000000
Rhododendron multinervium	points	0	360	22930	1.000000
Rhododendron multinervium	points	0	360	22931	1.000000
Rhododendron multinervium	points	0	360	23287	1.000000
Rhododendron nanophyton	points	0	360	21828	1.000000
Rhododendron nanophyton	points	0	360	22188	1.000000
Rhododendron polyanthemum	points	0	360	18588	1.000000
Rhododendron pudorinum	points	0	360	21828	1.000000
Rhododendron pudorinum	points	0	360	22188	1.000000
Rhododendron quadrasianum	points	0	360	14713	1.000000
Rhododendron quadrasianum	points	0	360	15059	1.000000
Rhododendron quadrasianum	points	0	360	15406	1.000000
Rhododendron quadrasianum	points	0	360	15756	1.000000
Rhododendron quadrasianum	points	0	360	15757	1.000000
Rhododendron quadrasianum	points	0	360	16106	1.000000
Rhododendron quadrasianum	points	0	360	16462	1.000000
Rhododendron radians	points	0	360	20392	1.000000
Rhododendron radians	points	0	360	20393	1.000000
Rhododendron radians	points	0	360	21109	1.000000
Rhododendron radians	points	0	360	21828	1.000000
Rhododendron rarilepidotum	points	0	360	18927	1.000000
Rhododendron rarilepidotum	points	0	360	19286	1.000000
Rhododendron rarilepidotum	points	0	360	19287	1.000000
Rhododendron rarilepidotum	points	0	360	19647	1.000000
Rhododendron rarum	points	0	360	22568	1.000000
Rhododendron rarum	points	0	360	22570	1.000000
Rhododendron rarum	points	0	360	22572	1.000000
Rhododendron rarum	points	0	360	22928	1.000000
Rhododendron rarum	points	0	360	22929	1.000000
Rhododendron rarum	points	0	360	22930	1.000000
Rhododendron retusum	points	0	360	19287	1.000000
Rhododendron retusum	points	0	360	19647	1.000000
Rhododendron retusum	points	0	360	20729	1.000000
Rhododendron retusum	points	0	360	20730	1.000000
Rhododendron retusum	points	0	360	21089	1.000000
Rhododendron retusum	points	0	360	21450	1.000000
Rhododendron retusum	points	0	360	22171	1.000000
Rhododendron retusum	points	0	360	22531	1.000000
Rhododendron retusum	points	0	360	22891	1.000000
Rhododendron retusum	points	0	360	22893	1.000000
Rhododendron retusum	points	0	360	23249	1.000000
Rhododendron retusum	points	0	360	23250	1.000000
Rhododendron retusum	points	0	360	23611	1.000000
Rhododendron rhodopus	points	0	360	21109	1.000000
Rhododendron rhodopus	points	0	360	21828	1.000000
Rhododendron robinsonii	points	0	360	18572	1.000000
Rhododendron robinsonii	points	0	360	18930	1.000000
Rhododendron robinsonii	points	0	360	18931	1.000000
Rhododendron robinsonii	points	0	360	18932	1.000000
Rhododendron robinsonii	points	0	360	19291	1.000000
Rhododendron robinsonii	points	0	360	19650	1.000000
Rhododendron rubineiflorum	points	0	360	22568	1.000000
Rhododendron rubineiflorum	points	0	360	22570	1.000000
Rhododendron rubineiflorum	points	0	360	22928	1.000000
Rhododendron rubineiflorum	points	0	360	22929	1.000000
Rhododendron rubineiflorum	points	0	360	22930	1.000000
Rhododendron rubineiflorum	points	0	360	22931	1.000000
Rhododendron rubineiflorum	points	0	360	23285	1.000000
Rhododendron rubineiflorum	points	0	360	23289	1.000000
Rhododendron ruttenii	points	0	360	21838	1.000000
Rhododendron santapaui	points	0	360	11029	1.000000
Rhododendron sarcodes	points	0	360	18238	1.000000
Rhododendron saxifragoides	points	0	360	22205	1.000000
Rhododendron saxifragoides	points	0	360	22207	1.000000
Rhododendron saxifragoides	points	0	360	22208	1.000000
Rhododendron saxifragoides	points	0	360	22566	1.000000
Rhododendron saxifragoides	points	0	360	22568	1.000000
Rhododendron saxifragoides	points	0	360	22929	1.000000
Rhododendron solitarium	points	0	360	23288	1.000000
Rhododendron solitarium	points	0	360	23645	1.000000
Rhododendron spondylophyllum	points	0	360	24001	1.000000
Rhododendron sumatranum	points	0	360	19286	1.000000
Rhododendron sumatranum	points	0	360	19287	1.000000
Rhododendron sumatranum	points	0	360	19648	1.000000
Rhododendron superbum	points	0	360	22221	1.000000
Rhododendron superbum	points	0	360	22568	1.000000
Rhododendron superbum	points	0	360	22570	1.000000
Rhododendron superbum	points	0	360	22571	1.000000
Rhododendron superbum	points	0	360	22928	1.000000
Rhododendron superbum	points	0	360	22929	1.000000
Rhododendron superbum	points	0	360	22930	1.000000
Rhododendron superbum	points	0	360	22931	1.000000
Rhododendron superbum	points	0	360	22932	1.000000
Rhododendron superbum	points	0	360	22936	1.000000
Rhododendron superbum	points	0	360	23288	1.000000
Rhododendron superbum	points	0	360	23645	1.000000
Rhododendron taxifolium	points	0	360	14713	1.000000
Rhododendron tuba	points	0	360	24002	1.000000
Rhododendron tuba	points	0	360	24359	1.000000
Rhododendron vaccinioides	points	0	360	11024	1.000000
Rhododendron vaccinioides	points	0	360	11033	1.000000
Rhododendron vaccinioides	points	0	360	11343	1.000000
Rhododendron vaccinioides	points	0	360	11344	1.000000
Rhododendron vaccinioides	points	0	360	11347	1.000000
Rhododendron vaccinioides	points	0	360	11672	1.000000
Rhododendron vanvuurenii	points	0	360	21109	1.000000
Rhododendron vanvuurenii	points	0	360	21469	1.000000
Rhododendron vanvuurenii	points	0	360	21828	1.000000
Rhododendron vanvuurenii	points	0	360	22188	1.000000
Rhododendron williamsii	points	0	360	14713	1.000000
Rhododendron williamsii	points	0	360	15059	1.000000
Rhododendron zoelleri	points	0	360	21121	1.000000
Rhododendron zoelleri	points	0	360	21122	1.000000
Rhododendron zoelleri	points	0	360	21489	1.000000
Rhododendron zoelleri	points	0	360	21851	1.000000
Rhododendron zoelleri	points	0	360	22204	1.000000
Rhododendron zoelleri	points	0	360	22208	1.000000
Rhododendron zoelleri	points	0	360	22568	1.000000
Rhododendron zoelleri	points	0	360	22569	1.000000
Rhododendron zoelleri	points	0	360	22570	1.000000
Rhododendron zoelleri	points	0	360	22928	1.000000
Rhododendron zoelleri	points	0	360	22929	1.000000
Rhododendron zoelleri	points	0	360	22930	1.000000
Rhododendron zoelleri	points	0	360	22931	1.000000
Rhododendron zoelleri	points	0	360	22932	1.000000
Rhododendron zoelleri	points	0	360	23288	1.000000
Rhododendron zoelleri	points	0	360	23289	1.000000
Rhododendron zoelleri	points	0	360	24001	1.000000
Rhododendron zoelleri	points	0	360	24002	1.000000
Rhododendron zoelleri	points	0	360	24003	1.000000
Rhododendron zollingeri	points	0	360	14713	1.000000
Rhododendron zollingeri	points	0	360	21109	1.000000
Rhododendron zollingeri	points	0	360	21828	1.000000
Rhododendron zollingeri	points	0	360	22188	1.000000
Rhododendron zollingeri	points	0	360	22547	1.000000
Rhododendron zollingeri	points	0	360	23252	1.000000
Rhododendron zollingeri	points	0	360	23610	1.000000
Rhododendron zollingeri	points	0	360	23612	1.000000
Rhododendron zollingeri	points	0	360	23614	1.000000
Rhododendron zollingeri	points	0	360	23615	1.000000
Rhododendron zollingeri	points	0	360	23619	1.000000
